# nova

./: pom.xml
nova-admin/: pom.xml
nova-admin/src/main/java/com/nova/: NovaApplication.java  NovaServletInitializer.java
nova-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
nova-admin/src/main/resources/ehcache/: ehcache-shiro.xml
nova-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
nova-admin/src/main/resources/static/css/: skins.css
nova-admin/src/main/resources/static/nova/: index.js
nova-admin/src/main/resources/static/nova/css/: ry-ui.css
nova-admin/src/main/resources/static/nova/js/: common.js  ry-ui.js
nova-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  register.html  skin.html
nova-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  datetime.html  duallistbox.html  jasny.html  labels_tips.html  select.html  summernote.html  upload.html  validate.html
nova-admin/src/main/resources/templates/demo/modal/: dialog.html  layer.html
nova-admin/src/main/resources/templates/demo/table/: customView.html  image.html
nova-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
nova-admin/src/main/resources/templates/monitor/server/: server.html
nova-common/: pom.xml
nova-common/src/main/java/com/nova/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
nova-common/src/main/java/com/nova/common/config/: NovaConfig.java  ServerConfig.java
nova-common/src/main/java/com/nova/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
nova-common/src/main/java/com/nova/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
nova-common/src/main/java/com/nova/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
nova-common/src/main/java/com/nova/common/json/: JSON.java  JSONObject.java
nova-framework/: pom.xml
nova-generator/: pom.xml
nova-generator/src/main/java/com/nova/generator/config/: GenConfig.java
nova-generator/src/main/java/com/nova/generator/controller/: GenController.java
nova-generator/src/main/java/com/nova/generator/domain/: GenTable.java  GenTableColumn.java
nova-generator/src/main/java/com/nova/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
nova-generator/src/main/java/com/nova/generator/service/: IGenTableColumnService.java  IGenTableService.java
nova-generator/src/main/java/com/nova/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
nova-generator/src/main/java/com/nova/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
nova-generator/src/main/resources/: generator.yml
nova-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
nova-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
nova-quartz/: pom.xml
nova-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
nova-quartz/src/main/resources/templates/monitor/job/: add.html  cron.html  edit.html
nova-system/: pom.xml
nova-system/src/main/java/com/: SpringbootApplication.java
nova-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
nova-system/src/main/webapp/WEB-INF/: web.xml
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/nova/springboothello/: SpringbootHelloApplication.java
springboot-hello/src/test/java/com/nova/springboothello/: SpringbootHelloApplicationTests.java
sql/: ry_20210924.sql
src/main/java/com/example/nova/: NovaApplication.java
src/main/java/com/example/nova/controller/: HelloController.java
src/test/java/com/example/nova/: NovaApplicationTests.java
(+253 files in other folders)
